{
"extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": true,
        "outDir": "./public/js/",
    },
    "include": ["src/index.ts"],
    "exclude": ["node_modules", "public/js"]
}
